#log-panel {
    display: flex;
    height: 100%;
    flex-direction: column;
}

#log-lines ul {
    width: 100%;
}
#log-lines .list-group-item {
    padding: .20rem 1.25rem;
}
#log-lines {
    overflow-y: scroll;
    overflow-x: hidden;
    flex-grow: 1;
}
#instructions {
    margin-top: 10px;
}
#summary-panel {
    background-color: #f8f9fa;
    border-right: black solid 1px;
    /*color: #6e6e6e;*/
    overflow-y: auto;
}
#options-bar {
    background-color: #f8f9fa;
    flex-shrink: 0;
}
.padding-0 {
    padding: 0;
}
html, body {
    height: 100%;
}
.height-100-percent {
    height: 100%;
}
.log-line .links {
    float: right;
}