{
    "manifest_version": 2,
    "name": "Don't FingerPrint Me",
    "short_name": "DFPM",
    "version": "1.18",
    "description": "A browser devtools extension for detecting browser fingerprinting.",
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }],
    "permissions":["tabs","<all_urls>"],
    "devtools_page": "dfpm_devtools.html",
    "background": {
      "scripts": ["background.js"]
    },
    "icons": { "128": "icon128.png" },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
  }
